<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-US-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToDoList</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <h1><s>To Do List</s></h1>
        <container>
            <div>
                <form id="form"></form>
                    <input type="input" placeholder="Enter task here..." id="newTask" class="textIn">
                    <button type="submit" onclick="addTask()">Add Task</button>

                </form>
            </div>
            <div id="list">
            </div>
        </container>

        <script src="./todo.js"></script>
    </body>
</html>